.App {
    text-align: center;
    font-family: serif;
}

body {
    margin: 0;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgba(209, 209, 209, 0.822);
}

html {
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: thin;
    scroll-behavior: smooth;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

/* = == = == = == = == = == = == = == = == = == = == = == = == = == = == = == = == = == = == = */

.logo-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* font-family: 'Pacifico'; */
    font-family: "Leckerli One";
    /* flex-wrap: nowrap; */
    text-shadow: -2px 2px 10px rgb(2, 255, 179),
        3px 2px 10px rgba(255, 255, 0, 0.795);
}

.navLogo {
    width: 30px;
    /* height:15px; */
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    padding: 10px 2px 70px 2px;
}

.pdiv-main {
    max-width: 300px;
    min-width: 150px;
    height: auto;
    /* background-color: rgb(148, 148, 148); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-radius: 10px;
}

.pdiv-img {
    width: 100%;
    height: 130px;
    align-self: center;
    border-radius: 15px;
}

.pp-name {
    width: 70%;
    padding: 0%;
    margin: 3%;
}

.pp-price {
    width: 40%;
    padding: 0%;
    margin: 3%;
}

.pp-ratting {
    width: 60%;
    padding: 0%;
    margin: 3%;
}

.Cart {
    padding: 10px 3px 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: medium;
    font-weight: 500;
}

.cart-main {
    display: flex;
    flex-direction: row;
}

.cart-item-paper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* /=====///////=======///////=======/  Headings  /=====///////=======///////=======/ */
.h1 {
    font-size: xx-large;
    font-weight: 900;
    padding: 0%;
    margin: 1%;
    width: 100%;
}

.h2 {
    font-size: x-large;
    font-weight: 800;
    padding: 0%;
    margin: 1%;
    width: 100%;
}

.h3 {
    font-size: larger;
    font-weight: 700;
    padding: 0%;
    margin: 1%;
    width: 100%;
}

.h4 {
    font-size: large;
    font-weight: 600;
    padding: 0%;
    margin: 1%;
    width: 100%;
}

.h5 {
    font-size: medium;
    font-weight: 500;
    padding: 0%;
    margin: 1%;
    width: 100%;
}

.h6 {
    font-size: small;
    font-weight: 400;
    padding: 0%;
    margin: 1%;
    width: 100%;
}

.h7 {
    font-size: x-small;
    font-weight: 300;
    padding: 0%;
    margin: 1%;
    width: 100%;
}

/* /=====///////=======///////=======/  Headings Over  /=====///////=======///////=======/ */

.settings-sub-div {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.settings-main-div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flexgrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.categories-image {
    border-radius: 100%;
    border: 0.5px solid black;
}

.categories-name {
    word-wrap: break-word;
    font-size: large;
    font-weight: 600;
}

.categories-wrapper-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pointer :hover {
    cursor: pointer;
}

.favourite-icon {
    position: fixed;
    padding: 0px;
    margin: 0%;
}

.main-image-div {
    width: 100%;
    height: auto;
}

.red {
    color: red;
    margin: 0%;
    padding: 0px;
}

/* =====/=======/=====/=====/======/======// Seller Dash Board //=======/=======/======/=====/=======/======/ */

.drawer-navlink {
    text-decoration: none;
    color: inherit;
    display: grid;
}

.sd-home-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sd-home-highlight {
    font-family: cursive;
    word-spacing: 7px;
    letter-spacing: 3px;
    font-size: large;
    font-weight: 600;
}

.sd-addproduct-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 20px;
}

.sd-product-dtl {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.hr {
    margin: 0%;
}

.order-dates {
    margin-top: 20px;
}

/* =====/=======/=====/=====/======/======// Seller Dash Board OVER //=======/=======/======/=====/=======/======/ */

/* =====/=======/=====/=====/======/======// FOOTER //=======/=======/======/=====/=======/======/ */
.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
}

.become-seller-span {
    font-size: large;
    font-weight: 700;
    letter-spacing: 2px;
    font-style: oblique;
    text-transform: uppercase;
}

.become-seller-btn {
    font-size: x-large;
    font-weight: 600;
}

.footer-name-span {
    letter-spacing: 5px;
    font-size: large;
    font-weight: 600;
    font-family: serif;
}

.footer-subname-span {
    letter-spacing: 7px;
    font-weight: 600;
    font-family: monospace;
}

.footer-header {
    letter-spacing: 2px;
    font-size: x-large;
    font-weight: 600;
    font-family: serif;
    margin: 0px 0px 10px 0px;
    border-bottom: 3px solid gray;
    background-color: rgba(0, 0, 0, 0.02);
}

.footer-content {
    letter-spacing: 1px;
    font-weight: 600;
    font-family: serif;
    text-transform: capitalize;
    margin-left: 10px;
}

.cursor-pointer {
    cursor: pointer !important;
}

.copy-right {
    text-align: center;
}

/* =====/=======/=====/=====/======/======// FOOTER //=======/=======/======/=====/=======/======/ */

.register-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.payment-result-main-div {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}